# interviewAI

./: README.md
InterviewAI/: README.md  angular.json  package-lock.json  package.json
InterviewAI/src/: index.html  styles.css
InterviewAI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
InterviewAI/src/app/component/main/: main.component.css  main.component.html  main.component.ts
InterviewAI/src/core/http-services/: main.service.ts
InterviewAI/src/core/models/: main.model.ts
InterviewAI/src/environments/: environment.development.ts  environment.ts
InterviewApi/: InterviewAI.sln
InterviewApi/InterviewAI.Api/: InterviewAI.Api.csproj  Model.cs  Program.cs
InterviewApi/InterviewAI.Api/Controllers/: MasterController.cs
InterviewApi/InterviewAI.Api/Properties/: launchSettings.json
InterviewApi/InterviewAI.DataLayer/: Class1.cs
InterviewApi/InterviewAI.Infrastructure/: IMainManager.cs  IPalmService.cs  InterviewAI.Infrastructure.csproj
InterviewApi/InterviewAI.Managers/: InterviewAI.Managers.csproj  MainManager.cs
InterviewApi/InterviewAI.Services/: InterviewAI.Services.csproj  PalmService.cs
