<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewAI.Infrastructure\InterviewAI.Infrastructure.csproj" />
    <ProjectReference Include="..\InterviewAI.Managers\InterviewAI.Managers.csproj" />
    <ProjectReference Include="..\InterviewAI.Services\InterviewAI.Services.csproj" />
  </ItemGroup>

</Project>
